[gd_scene format=3 uid="uid://bwgmaf870jxmy"]

[ext_resource type="Script" uid="uid://btxeu53gdvu2l" path="res://src/dialogue.gd" id="1_jwyou"]
[ext_resource type="Texture2D" uid="uid://dgridweynpaod" path="res://assets/sprites/ui_speechbubble.png" id="2_3n4vj"]
[ext_resource type="PackedScene" uid="uid://cmumjajheonv0" path="res://scenes/dialogue_choice.tscn" id="3_bfpow"]

[node name="Dialogue" type="Node2D" unique_id=292700514 node_paths=PackedStringArray("dialogue_options")]
script = ExtResource("1_jwyou")
dialogue_options = [NodePath("Button"), NodePath("Button2"), NodePath("Button3")]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1309504694]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_3n4vj")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect" unique_id=1747282943]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -35.5
offset_right = 70.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[color=black]Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. [/color]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" parent="." unique_id=1086771891 instance=ExtResource("3_bfpow")]
offset_left = 2.0
offset_top = 183.0
offset_right = 185.0
offset_bottom = 234.0

[node name="Button2" parent="." unique_id=1820461624 instance=ExtResource("3_bfpow")]
offset_left = 229.0
offset_top = 183.0
offset_right = 412.0
offset_bottom = 234.0

[node name="Button3" parent="." unique_id=52556015 instance=ExtResource("3_bfpow")]
offset_left = 455.0
offset_top = 183.0
offset_right = 638.0
offset_bottom = 234.0

[connection signal="button_down" from="Button" to="." method="_select_option_1"]
[connection signal="button_down" from="Button2" to="." method="_select_option_2"]
[connection signal="button_down" from="Button3" to="." method="_select_option_3"]

[editable path="Button"]
[editable path="Button2"]
[editable path="Button3"]
