[gd_scene format=3 uid="uid://cix0ox0to3fvl"]

[ext_resource type="Script" uid="uid://cwjnlj5ibdddw" path="res://scenes/dialogue.gd" id="1_jwyou"]

[node name="Dialogue" type="Node2D" unique_id=292700514]
script = ExtResource("1_jwyou")

[node name="ColorRect" type="ColorRect" parent="." unique_id=769582122]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 272.0
offset_top = 74.0
offset_right = 928.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect" unique_id=1747282943]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -50.0
offset_right = 296.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[color=black]Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. [/color]"
