[gd_scene format=3 uid="uid://bqvy62e2koycj"]

[ext_resource type="Script" uid="uid://dkixvfx3bhdnu" path="res://src/game.gd" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://clwjwylxujvt8" path="res://assets/sprites/bg.png" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://cpdu6h6wg3ark" path="res://scenes/knob.tscn" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://0is5ffc1bwm5" path="res://assets/sprites/ui_panel.png" id="3_p57ef"]
[ext_resource type="Texture2D" uid="uid://cdi27j267cciy" path="res://assets/sprites/npc.png" id="3_vtaks"]
[ext_resource type="Texture2D" uid="uid://cigl0jjc4kuiu" path="res://assets/sprites/table.png" id="4_kvpfn"]
[ext_resource type="Script" path="res://src/npc.gd" id="4_kvuet"]
[ext_resource type="PackedScene" uid="uid://bwgmaf870jxmy" path="res://scenes/dialogue.tscn" id="4_p57ef"]
[ext_resource type="Texture2D" uid="uid://df3c4lqd75eit" path="res://assets/sprites/player.png" id="5_dinhu"]
[ext_resource type="Script" uid="uid://dbj7wfuarcld4" path="res://src/distraction_manager.gd" id="8_kvpfn"]
[ext_resource type="PackedScene" uid="uid://bvhr1fkliq18f" path="res://scenes/distraction.tscn" id="9_dinhu"]
[ext_resource type="AudioStream" uid="uid://rkb5u5dk0kgk" path="res://assets/audio/wasp[1].wav" id="12_ir15t"]
[ext_resource type="AudioStream" uid="uid://demj4yey8fb7r" path="res://assets/audio/catpurr[1].wav" id="12_trtic"]
[ext_resource type="AudioStream" uid="uid://cuwth4178x08w" path="res://assets/audio/crying_bb[1].wav" id="15_ca42v"]
[ext_resource type="AudioStream" uid="uid://j5ruhvia18h6" path="res://assets/audio/coffeegrinder[1].wav" id="16_rysoc"]

[node name="Game" type="Node2D" unique_id=543216258]
script = ExtResource("1_uwrxv")

[node name="Bg" type="Sprite2D" parent="." unique_id=1395502102]
position = Vector2(318.11108, 180)
texture = ExtResource("2_iywne")

[node name="Character" type="Node2D" parent="." unique_id=1542768464]

[node name="Npc" type="Sprite2D" parent="Character" unique_id=1903752026]
position = Vector2(259, 121)
texture = ExtResource("3_vtaks")
script = ExtResource("4_kvuet")
time_spent_intense_distraction_threshold = 3.0

[node name="Table" type="Sprite2D" parent="Character" unique_id=1796388759]
position = Vector2(229, 235)
texture = ExtResource("4_kvpfn")

[node name="Player" type="Sprite2D" parent="Character" unique_id=207300153]
position = Vector2(193, 231)
texture = ExtResource("5_dinhu")

[node name="UI" type="Node2D" parent="." unique_id=1041925857]

[node name="Sprite2D" type="Sprite2D" parent="UI" unique_id=64126092]
position = Vector2(318, 307)
texture = ExtResource("3_p57ef")

[node name="Knob" parent="." unique_id=1175242466 instance=ExtResource("3_lnu2h")]
unique_name_in_owner = true
position = Vector2(319, 293)

[node name="DistractionManager" type="Node" parent="." unique_id=1291611955]
unique_name_in_owner = true
script = ExtResource("8_kvpfn")

[node name="Timer" type="Timer" parent="DistractionManager" unique_id=1677851654]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="Distraction" parent="DistractionManager" unique_id=959290655 instance=ExtResource("9_dinhu")]
position = Vector2(320, 51)
distraction_sound = ExtResource("12_trtic")

[node name="Distraction2" parent="DistractionManager" unique_id=1288420568 instance=ExtResource("9_dinhu")]
modulate = Color(1, 0, 0, 1)
position = Vector2(57, 161)
distraction_sound = ExtResource("16_rysoc")
distraction_id = "coffee"

[node name="Distraction3" parent="DistractionManager" unique_id=121685310 instance=ExtResource("9_dinhu")]
modulate = Color(1, 1, 0, 1)
position = Vector2(473, 181)
distraction_sound = ExtResource("15_ca42v")
distraction_id = "baby"

[node name="Distraction4" parent="DistractionManager" unique_id=1828121342 instance=ExtResource("9_dinhu")]
modulate = Color(0, 0.34509805, 1, 1)
position = Vector2(548, 54)
distraction_sound = ExtResource("12_ir15t")
distraction_id = "wasp"

[node name="Dialogue" parent="." unique_id=292700514 instance=ExtResource("4_p57ef")]
position = Vector2(19, 22)

[connection signal="distraction_too_long" from="Character/Npc" to="Dialogue" method="_on_npc_distraction_too_long"]
