[gd_scene format=3 uid="uid://bqvy62e2koycj"]

[ext_resource type="Script" uid="uid://dkixvfx3bhdnu" path="res://src/game.gd" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://clwjwylxujvt8" path="res://assets/sprites/bg.png" id="2_iywne"]
[ext_resource type="Script" uid="uid://dq825dpwcrfx6" path="res://src/camera.gd" id="2_sgl2t"]
[ext_resource type="PackedScene" uid="uid://cpdu6h6wg3ark" path="res://scenes/knob.tscn" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://0is5ffc1bwm5" path="res://assets/sprites/ui_panel.png" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://03c280154jim" path="res://scenes/npc.tscn" id="3_trtic"]
[ext_resource type="Texture2D" uid="uid://cigl0jjc4kuiu" path="res://assets/sprites/table.png" id="4_kvpfn"]
[ext_resource type="PackedScene" uid="uid://bwgmaf870jxmy" path="res://scenes/dialogue.tscn" id="4_p57ef"]
[ext_resource type="Texture2D" uid="uid://yraqahiahigs" path="res://assets/sprites/player1.png" id="6_ca42v"]
[ext_resource type="Script" uid="uid://cathmilgesr1l" path="res://src/protagonist.gd" id="6_sgl2t"]
[ext_resource type="Texture2D" uid="uid://dg2ls2sifjyg6" path="res://assets/sprites/player2.png" id="7_wljb1"]
[ext_resource type="Script" uid="uid://dbj7wfuarcld4" path="res://src/distraction_manager.gd" id="8_kvpfn"]
[ext_resource type="Texture2D" uid="uid://26y3eyefh7vb" path="res://assets/sprites/knob_hint.png" id="8_qouja"]
[ext_resource type="Texture2D" uid="uid://brhbnd3l1xr8p" path="res://assets/sprites/player3.png" id="8_v2yb1"]
[ext_resource type="PackedScene" uid="uid://bvhr1fkliq18f" path="res://scenes/distraction.tscn" id="9_dinhu"]
[ext_resource type="Texture2D" uid="uid://dsc1w45lgo2ux" path="res://assets/sprites/ui_notice_icon_2.png" id="10_fedci"]
[ext_resource type="Texture2D" uid="uid://bcjhntkq1530q" path="res://assets/sprites/chair.png" id="10_h3rex"]
[ext_resource type="Texture2D" uid="uid://08jm114jbwtr" path="res://assets/sprites/cat1.png" id="11_1kice"]
[ext_resource type="Texture2D" uid="uid://fybcf6fysoxg" path="res://assets/sprites/ui_notice_icon.png" id="11_8qswn"]
[ext_resource type="Texture2D" uid="uid://b1k5jpvgahun" path="res://assets/sprites/cat2.png" id="12_5newe"]
[ext_resource type="AudioStream" uid="uid://buj7dy07gpwb7" path="res://assets/audio/wasp[1].wav" id="12_ir15t"]
[ext_resource type="AudioStream" uid="uid://demj4yey8fb7r" path="res://assets/audio/catpurr[1].wav" id="12_trtic"]
[ext_resource type="Texture2D" uid="uid://dbcvxeos0yxjj" path="res://assets/sprites/cat3.png" id="13_37s47"]
[ext_resource type="AudioStream" uid="uid://cq34wpygxd547" path="res://assets/audio/backgroundmusic_loop.wav" id="13_kvuet"]
[ext_resource type="PackedScene" uid="uid://dgmh0cvdqsg1g" path="res://scenes/dialogue_options.tscn" id="13_m4url"]
[ext_resource type="Texture2D" uid="uid://ehue4mbq8k5k" path="res://assets/sprites/noise_wave3.png" id="13_ssvqc"]
[ext_resource type="Texture2D" uid="uid://dcf47u8xuc1nq" path="res://assets/sprites/cat4.png" id="14_bt5mj"]
[ext_resource type="AudioStream" uid="uid://vcuscu252meo" path="res://assets/audio/cafeteria[1].wav" id="14_ca42v"]
[ext_resource type="Texture2D" uid="uid://dg7pxh0vpijat" path="res://assets/sprites/wasp.png" id="14_rysoc"]
[ext_resource type="AudioStream" uid="uid://cuwth4178x08w" path="res://assets/audio/crying_bb[1].wav" id="15_ca42v"]
[ext_resource type="Texture2D" uid="uid://c76prnxxmus3" path="res://assets/sprites/noise_wave1.png" id="16_bt5mj"]
[ext_resource type="AudioStream" uid="uid://w0ew3a8gswy1" path="res://assets/audio/coffeegrinder[1].wav" id="16_rysoc"]
[ext_resource type="Texture2D" uid="uid://c1k0t1gnyu66y" path="res://assets/sprites/noise_wave2.png" id="17_e1j6l"]
[ext_resource type="Texture2D" uid="uid://ctuxb0ypg4ueg" path="res://assets/sprites/noise_annoying1.png" id="20_bhx41"]
[ext_resource type="Texture2D" uid="uid://gbke7sqnr8nv" path="res://assets/sprites/noise_annoying2.png" id="21_qnb83"]
[ext_resource type="Texture2D" uid="uid://ccfws2477yeqi" path="res://assets/sprites/noise_annoying3.png" id="22_sww3w"]
[ext_resource type="AudioStream" uid="uid://btkc7g5agyb2i" path="res://assets/audio/Chihuahua[1].wav" id="25_qnb83"]
[ext_resource type="Texture2D" uid="uid://dn6nhknoujd6w" path="res://assets/sprites/dog1.png" id="27_gxtfn"]
[ext_resource type="AudioStream" uid="uid://c40u2xchl416e" path="res://assets/audio/CAThissing[1].wav" id="28_sgl2t"]
[ext_resource type="Texture2D" uid="uid://ub5r1gwnm4rk" path="res://assets/sprites/dog2.png" id="28_twgab"]
[ext_resource type="Texture2D" uid="uid://cbms5mi8t2b32" path="res://assets/sprites/dog3.png" id="29_02fa5"]
[ext_resource type="Texture2D" uid="uid://casboiontg07e" path="res://assets/sprites/dog4.png" id="30_nepv3"]
[ext_resource type="Script" uid="uid://dh2xkvgt187" path="res://src/background_music_player.gd" id="35_twgab"]
[ext_resource type="Texture2D" uid="uid://bkfv6nra1fu3h" path="res://assets/sprites/speaker.png" id="37_8ool0"]
[ext_resource type="AudioStream" uid="uid://dq1ld5qbi4jt1" path="res://assets/audio/annoymusic[2].wav" id="38_pr1ej"]
[ext_resource type="AudioStream" uid="uid://c5uvgxw8m6b0g" path="res://assets/audio/annoymusic[1].wav" id="40_05nbr"]
[ext_resource type="AudioStream" uid="uid://bvh01gmntsbv5" path="res://assets/audio/ambulance.wav" id="41_0sl42"]
[ext_resource type="Texture2D" uid="uid://mmdlpwvkwebm" path="res://assets/sprites/waiter.png" id="42_458eo"]
[ext_resource type="AudioStream" uid="uid://hnae74cnmng7" path="res://assets/audio/waiter[1].wav" id="42_oaba0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e1j6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_1kice")
}, {
"duration": 1.0,
"texture": ExtResource("12_5newe")
}, {
"duration": 1.0,
"texture": ExtResource("13_37s47")
}, {
"duration": 1.0,
"texture": ExtResource("14_bt5mj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pl11u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_bt5mj")
}, {
"duration": 1.0,
"texture": ExtResource("17_e1j6l")
}, {
"duration": 1.0,
"texture": ExtResource("13_ssvqc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_suyxu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_bhx41")
}, {
"duration": 1.0,
"texture": ExtResource("21_qnb83")
}, {
"duration": 1.0,
"texture": ExtResource("22_sww3w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_sww3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_rysoc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qnb83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_gxtfn")
}, {
"duration": 1.0,
"texture": ExtResource("28_twgab")
}, {
"duration": 1.0,
"texture": ExtResource("29_02fa5")
}, {
"duration": 1.0,
"texture": ExtResource("30_nepv3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_sgl2t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_bhx41")
}, {
"duration": 1.0,
"texture": ExtResource("21_qnb83")
}, {
"duration": 1.0,
"texture": ExtResource("22_sww3w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qouja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_1kice")
}, {
"duration": 1.0,
"texture": ExtResource("12_5newe")
}, {
"duration": 1.0,
"texture": ExtResource("13_37s47")
}, {
"duration": 1.0,
"texture": ExtResource("14_bt5mj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_05nbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_8ool0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pr1ej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_8ool0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0sl42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_bt5mj")
}, {
"duration": 1.0,
"texture": ExtResource("17_e1j6l")
}, {
"duration": 1.0,
"texture": ExtResource("13_ssvqc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_458eo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_458eo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Node2D" unique_id=543216258]
script = ExtResource("1_uwrxv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=480507563]
unique_name_in_owner = true
offset = Vector2(320, 180)
script = ExtResource("2_sgl2t")

[node name="Bg" type="Sprite2D" parent="." unique_id=1395502102]
z_index = -2
position = Vector2(318.11108, 180)
texture = ExtResource("2_iywne")

[node name="Character" type="Node2D" parent="." unique_id=1542768464]

[node name="Npc" parent="Character" unique_id=950719507 instance=ExtResource("3_trtic")]
unique_name_in_owner = true
position = Vector2(237, 108)

[node name="Table" type="Sprite2D" parent="Character" unique_id=1796388759]
position = Vector2(229, 235)
texture = ExtResource("4_kvpfn")

[node name="Player" type="Sprite2D" parent="Character" unique_id=207300153 node_paths=PackedStringArray("sprite", "notice_icon1", "notice_icon2")]
position = Vector2(193, 231)
texture = ExtResource("6_ca42v")
script = ExtResource("6_sgl2t")
sprite = NodePath(".")
normal = ExtResource("6_ca42v")
start_distracted = ExtResource("7_wljb1")
long_distracted = ExtResource("8_v2yb1")
notice_icon1 = NodePath("../NoticeIcon1")
notice_icon2 = NodePath("../NoticeIcon2")

[node name="NoticeIcon1" type="Sprite2D" parent="Character" unique_id=1465183334]
position = Vector2(137, 120)
texture = ExtResource("10_fedci")

[node name="NoticeIcon2" type="Sprite2D" parent="Character" unique_id=1274866269]
position = Vector2(147, 109)
texture = ExtResource("11_8qswn")

[node name="Chair" type="Sprite2D" parent="Character" unique_id=271962682]
position = Vector2(163, 309)
texture = ExtResource("10_h3rex")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1449652601]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=565782778]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/UI" unique_id=253216351]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -100.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_p57ef")

[node name="KnobHint" type="TextureRect" parent="CanvasLayer/UI/Sprite2D" unique_id=618139356]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -44.0
offset_right = 45.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_qouja")

[node name="Knob" parent="CanvasLayer/UI/Sprite2D/KnobHint" unique_id=1175242466 instance=ExtResource("3_lnu2h")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueOptions" parent="CanvasLayer/UI" unique_id=1544586262 instance=ExtResource("13_m4url")]
layout_mode = 1

[node name="Fade" type="ColorRect" parent="CanvasLayer/UI" unique_id=1295556255]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="DistractionManager" type="Node" parent="." unique_id=1291611955]
unique_name_in_owner = true
script = ExtResource("8_kvpfn")

[node name="Timer" type="Timer" parent="DistractionManager" unique_id=1677851654]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true

[node name="Distraction" parent="DistractionManager" unique_id=959290655 instance=ExtResource("9_dinhu")]
position = Vector2(539, 182)
sprite_frames = SubResource("SpriteFrames_e1j6l")
autoplay = "default"
distraction_sound = ExtResource("12_trtic")
is_moving = true
min_bounds = Vector2(360, 180)
max_bounds = Vector2(540, 250)

[node name="Distraction2" parent="DistractionManager" unique_id=1288420568 instance=ExtResource("9_dinhu")]
modulate = Color(1, 0, 0, 1)
position = Vector2(607, 42)
sprite_frames = SubResource("SpriteFrames_pl11u")
autoplay = "default"
frame = 2
frame_progress = 0.69684505
distraction_sound = ExtResource("16_rysoc")
distraction_id = "coffee"

[node name="Distraction3" parent="DistractionManager" unique_id=121685310 instance=ExtResource("9_dinhu")]
modulate = Color(1, 1, 0, 1)
position = Vector2(594, 204)
sprite_frames = SubResource("SpriteFrames_suyxu")
autoplay = "default"
distraction_sound = ExtResource("15_ca42v")
distraction_id = "baby"

[node name="Distraction4" parent="DistractionManager" unique_id=1828121342 instance=ExtResource("9_dinhu")]
modulate = Color(0, 0.34509805, 1, 1)
position = Vector2(341, 18)
sprite_frames = SubResource("SpriteFrames_sww3w")
distraction_sound = ExtResource("12_ir15t")
distraction_id = "wasp"
is_moving = true
is_hovering = true
min_bounds = Vector2(350, 18)
max_bounds = Vector2(620, 240)

[node name="Distraction5" parent="DistractionManager" unique_id=10735850 instance=ExtResource("9_dinhu")]
position = Vector2(404, 170)
sprite_frames = SubResource("SpriteFrames_qnb83")
autoplay = "default"
distraction_sound = ExtResource("25_qnb83")
distraction_id = "chihuahua"

[node name="Distraction6" parent="DistractionManager" unique_id=22519079 instance=ExtResource("9_dinhu")]
position = Vector2(423, 51)
rotation = 2.0493112
sprite_frames = SubResource("SpriteFrames_sgl2t")
autoplay = "default"
distraction_sound = ExtResource("14_ca42v")
distraction_id = "cafeteria"

[node name="Distraction7" parent="DistractionManager" unique_id=1613454640 instance=ExtResource("9_dinhu")]
position = Vector2(392, 238)
sprite_frames = SubResource("SpriteFrames_qouja")
autoplay = "default"
distraction_sound = ExtResource("28_sgl2t")
distraction_id = "cat_hiss"
is_moving = true
min_bounds = Vector2(360, 180)
max_bounds = Vector2(540, 250)

[node name="Distraction8" parent="DistractionManager" unique_id=954697108 instance=ExtResource("9_dinhu")]
modulate = Color(1, 1, 0, 1)
position = Vector2(322, 82)
sprite_frames = SubResource("SpriteFrames_05nbr")
autoplay = "default"
distraction_sound = ExtResource("38_pr1ej")
distraction_id = "boom"

[node name="Distraction9" parent="DistractionManager" unique_id=406121431 instance=ExtResource("9_dinhu")]
position = Vector2(562, 35)
sprite_frames = SubResource("SpriteFrames_pr1ej")
autoplay = "default"
flip_h = true
distraction_sound = ExtResource("40_05nbr")
distraction_id = "boom2"

[node name="Distraction10" parent="DistractionManager" unique_id=797569358 instance=ExtResource("9_dinhu")]
modulate = Color(1, 0, 0, 1)
position = Vector2(300, 19.999994)
rotation = -1.826455
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_0sl42")
autoplay = "default"
distraction_sound = ExtResource("41_0sl42")
distraction_id = "ambulance"

[node name="Distraction11" parent="DistractionManager" unique_id=33309606 instance=ExtResource("9_dinhu")]
self_modulate = Color(1, 1, 1, 0.7176471)
z_index = 0
position = Vector2(419, 186)
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_458eo")
autoplay = "default"
distraction_sound = ExtResource("42_oaba0")
distraction_id = "waiter"
is_hovering = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2087598050]
stream = ExtResource("13_kvuet")
volume_db = -15.0
autoplay = true
bus = &"Music"
script = ExtResource("35_twgab")

[node name="Dialogue" parent="." unique_id=292700514 node_paths=PackedStringArray("dialogue_options", "option_timer_container", "option_timer_bar", "fade") instance=ExtResource("4_p57ef")]
position = Vector2(19, 22)
dialogue_options = [NodePath("../CanvasLayer/UI/DialogueOptions/Button"), NodePath("../CanvasLayer/UI/DialogueOptions/Button2")]
option_timer_container = NodePath("../CanvasLayer/UI/DialogueOptions/ColorRect")
option_timer_bar = NodePath("../CanvasLayer/UI/DialogueOptions/ColorRect/ColorRect")
fade = NodePath("../CanvasLayer/UI/Fade")

[connection signal="distraction_stopped" from="Character/Npc" to="Dialogue" method="_on_npc_distraction_stopped"]
[connection signal="distraction_too_long" from="Character/Npc" to="Dialogue" method="_on_npc_distraction_too_long"]
[connection signal="button_down" from="CanvasLayer/UI/DialogueOptions/Button" to="Dialogue" method="_select_option_1"]
[connection signal="button_down" from="CanvasLayer/UI/DialogueOptions/Button2" to="Dialogue" method="_select_option_2"]
[connection signal="on_distraction_start" from="DistractionManager" to="Character/Player" method="_on_distraction_manager_on_distraction_start"]

[editable path="CanvasLayer/UI/DialogueOptions"]
[editable path="CanvasLayer/UI/DialogueOptions/Button"]
[editable path="CanvasLayer/UI/DialogueOptions/Button2"]
