[gd_scene format=3 uid="uid://cpdu6h6wg3ark"]

[ext_resource type="Script" uid="uid://b1qvfgkm7dixj" path="res://src/knob.gd" id="1_6f5qt"]
[ext_resource type="Texture2D" uid="uid://culym1ssp6o5s" path="res://assets/sprites/knob.png" id="2_pipaf"]
[ext_resource type="Texture2D" uid="uid://bxtmo1ysr4aag" path="res://assets/sprites/knob_arrow.png" id="3_6a2i3"]

[node name="Knob" type="Node2D" unique_id=1175242466]
script = ExtResource("1_6f5qt")

[node name="Main" type="Sprite2D" parent="." unique_id=1911125841]
unique_name_in_owner = true
texture = ExtResource("2_pipaf")

[node name="KnobArrow" type="Sprite2D" parent="Main" unique_id=200996168]
position = Vector2(0, -28)
texture = ExtResource("3_6a2i3")
