[gd_scene format=3 uid="uid://cpdu6h6wg3ark"]

[ext_resource type="Script" uid="uid://b1qvfgkm7dixj" path="res://src/knob.gd" id="1_6f5qt"]
[ext_resource type="Texture2D" uid="uid://e7vryl1b4vyj" path="res://icon.svg" id="2_6a2i3"]

[node name="Knob" type="Node2D" unique_id=1175242466]
script = ExtResource("1_6f5qt")

[node name="Main" type="Sprite2D" parent="." unique_id=1911125841]
unique_name_in_owner = true
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_6a2i3")

[node name="Sprite2D" type="Sprite2D" parent="Main" unique_id=329487309]
modulate = Color(0, 0, 0, 1)
position = Vector2(3.8146973e-06, -48)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_6a2i3")

[node name="Icon6" type="Sprite2D" parent="." unique_id=763168003]
position = Vector2(-40, -40)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_6a2i3")

[node name="Icon" type="Sprite2D" parent="." unique_id=144522069]
position = Vector2(0, -40)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_6a2i3")

[node name="Icon2" type="Sprite2D" parent="." unique_id=2007848641]
position = Vector2(40, -40)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_6a2i3")

[node name="Icon3" type="Sprite2D" parent="." unique_id=936216305]
position = Vector2(40, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_6a2i3")

[node name="Icon4" type="Sprite2D" parent="." unique_id=763133394]
position = Vector2(-40, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_6a2i3")

[node name="Icon5" type="Sprite2D" parent="." unique_id=1029260897]
position = Vector2(-40, 40)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_6a2i3")

[node name="Icon7" type="Sprite2D" parent="." unique_id=1392599042]
position = Vector2(40, 40)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_6a2i3")

[node name="Icon8" type="Sprite2D" parent="." unique_id=421432163]
position = Vector2(0, 40)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_6a2i3")
